<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Thumbnail for Social Media -->
    <meta property="og:image" content="images/justice.png">
    <meta property="og:title" content="Emergency Response Security Group">
    <meta property="og:description" content="Pro Bono Victim Services">
    <meta property="og:url" content="https://cyb.ersecurity.com/justice.html">
    <meta name="description" content="Emergency Response Security Group - Pro Bono Victim Services. Providing free digital forensics services to assist victims of crime and stalking in achieving justice.">
    <meta name="keywords" content="victim services, pro bono, digital forensics, crime, stalking, justice, evidence collection, law enforcement support, forensic analysis, emergency response security group, Rhiannon Williams, non-profit, victim support, digital evidence">
    <meta name="author" content="Emergency Response Security Group">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Emergency Response Security Group">
    <meta name="twitter:description" content="Pro Bono Victim Services">
    <meta name="twitter:image" content="images/justice.png">
    <title>Emergency Response Security Group - Pro Bono Victim Services</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQZ3KN7R9M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQZ3KN7R9M');
</script>

    <style>
        body {
            font-family: "Courier New", Times, serif;
            margin: 0;
            padding: 0;
            background: #000000;
            color: white;
            text-align: center;
            font-size: 16px;
        }
        header, main, footer {
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }
        nav {
            font-family: 'Luminari',  Times, serif;
            color: #9999ff;
            background: #000000;
            display: flex;
            justify-content: center;
            font-size: 16px;
            flex-wrap: wrap;
        }
        nav a {
            font-family: 'Luminari',  Times, serif;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
        nav a:hover {
            font-family: 'Luminari',  Times, serif;
            background: #df1313;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
        .victimservices {
            background: #000000;
            color: white;
            text-align: center;
            font-size: 16px;
            flex-wrap: wrap;
            font-family: "Courier New", Times, serif;
        }
        .victimservices a {
            color: #fc03a5;
            text-decoration: none;
            font-size: 16px;
        }
        .victimservices a:hover {
            font-family: "Courier New",  Times, serif;
            background: #ffe6ff;
            color: #b00274;
            text-decoration: underline;
            font-size: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .links a {
            color: #fc03a5;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            font-size: 20px;
        }
        .links a:hover {
            font-family: "Courier New",  Times, serif;
            background: #ffe6ff;
            color: #b00274;
            padding: 14px 20px;
            text-decoration: underline;
            display: block;
            font-size: 20px;
        }
        @media (max-width: 600px) {
            nav a {
                font-size: 14px;
            }
            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<header>
<h4>
<pre>
  .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
offen\sive-s\ecurity♥\malware\researc\h♥foren\sics♥os\int♥inc\ident-r\esponse\♥threat\hunting\♥corpor\ate-esp\ionage-\investi\gation♥\
'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `
</pre> 
</h4>
</head>
<main>
<section id="home">
<div class="home">
<p>
<span style="font-family: 'Luminari',  Times, serif;">
<font color="red"><font size="8">E</font></font><font size="8">mergency </font><font color="red"><font size="10">R</font></font><font size="8">esponse </font><font color="red"><font size="10">S</font><font size="8">ecurity </font></font><font size="10">G</font><font size="8">roup </font>
</span>
</p>
<nav>
    <a href="index.html#home">Home</a>
    <a href="index.html#intro">Introduction</a>
    <a href="index.html#about">About</a>
    <a href="index.html#services">Services</a>
    <a href="index.html#exploits">Exploits</a>
    <a href="index.html#projects">Projects</a> 
    <a href="index.html#research">Research</a>   
    <a href="justice.html#victimservices">Victim Services</a>
    <a href="https://www.redbubble.com/people/AstROSEd/shop">Merch</a> 
    <a href="index.html#contact">Contact</a>
</nav>
</div>
</section>
<h4>
   <pre>
  .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
secur\ity-res\earch♥t\hreat-h\unting♥\reverse\engineer\♥inves\tigatio\ns♥scri\pting♥l\inux-uni\x♥host\ing♥reg\istrars\exploit\s♥vuln♥\
'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `
</pre> 
</h4>
<section id="victimservices">
<div class="victimservices">
<span style="font-family: 'Luminari', Times, serif;">
<font color="red"><font size="10">P</font><font size="8">ro</font><font size="10">B</font><font size="8">ono </font><font size="10">V</font><font size="8">ictim </font><font size="10">S</font><font size="8">ervices </font></font></span>
<div class="links">
<p></p>
<font color="white"><b><font size="6"><p>Empowering Victims with Important Analysis</p></font></b></font><b></b>   
<img src="images/justice.png" alt="Justice for Victims">
<br>
<font size="6"><font color="red"><b>Catalogue Evidence</b></font></font>
<p>Emergency Response Security Group is committed to assisting victims of crime</p>
<p>and stalking by offering free digital forensics services. Eventually, this</p>
<p>service will be made into a non-profit. Our goal is to empower victims with</p>
<p>the tools and support they need for justice. Our team has a track record of</p>
<p>collecting and cataloging digital evidence, providing a comprehensive report</p>
<p>that law enforcement can easily act upon. Our services include comprehensive</p>
<p>digital forensics analysis of all digital assets. Evidence collection from</p>
<p>digital devices. Expert analysis and interpretation of digital data.</p>
<p>Preparation of detailed, organized reports for law enforcement.</p>
<br>
<font size="6"><font color="red"><b>Achieve Justice</b></font></font>
<p>The initial consultation will include a meeting to discuss potential</p>
<p>evidence and attack landscape you have currently. We will collect digital</p>
<p>assets and start analysis. This is meant to be the first pass, as law</p>
<p>enforcement will likely have their own team complete the analysis, but we</p>
<p>provide a catalog of evidence to make it easier for law enforcement to sift</p>
<p>through. Our law enforcement teams are often overburdened by caseload and</p>
<p>unable to see the full scope of what is going on unless a catalog can be</p>
<p>provided, which can be costly and time-consuming.</p>
<font size="6"><font color="red"><b>Apply Today</b></font></font>
<p>Our team will work with you to gather necessary digital evidence and will</p>
<p>analyze the collected data to uncover critical information. At the end, you</p>
<p>will receive a detailed report that can be easily understood and used by law</p>
<p>enforcement. If you or someone you know is a victim of crime and has digital</p>
<p>or technical assets involved, don't hesitate to reach out for a forensics</p>
<p>consultation. We are here to provide valuable analysis and documentation for</p>
<p>free in order to better help you achieve justice.</p>
<br>       
<font size="5"><font color="red"><b><a href="https://cyb.ersecurity.com/apply.html">Resources</a></b></font></font>
</div>
</section>
<p>  _,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_</p><br><br><br>

<br>
<h1> <font color="grey">Available for booking 01-01-2025!</font></h1>
<br>
</main>
<footer>
=^..^=    =^..^=  © 2024 Emergency Response Security Group, Electric Consulting LLC    =^..^=    =^..^=
</footer>
</body>
</html>
